1. 눈사람을 그리는 함수를 작성하고 이 함수를 여러 번 호출하여서 랜덤한 위치에 눈사람을 그리는 프로그램을 작성하라. 아래 실행 결과와 최대한 비슷하게 작성해보자.
import turtle
t = turtle.Turtle()
t.shape("turtle")
t.color("black", "white")
s = turtle.Screen(); s.bgcolor('skyblue');
def draw_snowman(x, y):
 t.up()
 t.goto(x, y)
 t.down()
 t.begin_fill()
 t.circle(20)
 t.end_fill()
 t.goto(x, y-25)
 t.setheading(135)
 t.forward(50)
 t.backward(50)
 t.setheading(30)
 t.forward(50)
 t.backward(50)
 t.setheading(0)
 t.begin_fill()
 t.circle(15)
 t.end_fill()
 t.goto(x, y-70)
 t.begin_fill()
 t.circle(30)
 t.end_fill()
draw_snowman(0, 0)
draw_snowman(100, 0)
draw_snowman(200, 0)

2. 6각형을 그리는 draw_hexa() 함수를 작성하고 이 함수를 호출하여서 다음과 같은 벌집 모양을 화면에 그려보자. 
import turtle
t = turtle.Turtle()
t.shape("turtle")
t.speed(0)
def hexagon():
 for i in range(6):
 turtle.forward(100)
 turtle.left(360/6)
for i in range (6):
 hexagon()
 turtle.forward(100)
 turtle.right(60)
 
 3. 함수을 계산하는 함수를 작성하고 이 함수를 이용하여 화면에 f(x)를 그려보자.
 import turtle
t = turtle.Turtle()
t.shape("turtle")
t.speed(0)
def f(x):
 return x**2+1
t.goto(200, 0)
t.goto(0, 0)
t.goto(0, 200)
t.goto(0, 0)
for x in range(150):
t.goto(x, int(0.01*f(x)))

4. 터틀 그래픽에서 거북이를 움직이지 않고 선을 긋는 함수 draw_line()을 정의하고 이것을 이용하여 다음과 같은 거미줄과 같은 모양을 그려보자. 거북이는 항상 중앙에 위치한다.
import turtle
t = turtle.Turtle()
t.shape("turtle")
t.speed(0)
def draw_line():
 t.forward(100)
 t.backward(100)
for x in range(12):
t.right(30)
draw_line()
